language: cpp
compiler:
  - gcc
script:  
    make
script:   /build/hello


deploy:
  provider: releases
  skip_cleanup: true
  api_key:  $GITHUB_TOKEN
  file: hello
  on:
    tags: false
    all_branches: true

