language: cpp
compiler:
  - gcc
 # - clang
script: make


deploy:
  provider: releases
  api_key: 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
  file: hello
  skip_cleanup: true
  on:
    tags: true




# deploy:
 # provider: pages
  # skip_cleanup: true
 # github-token: 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
 # local_dir: build
 # on:
 #   branch: master

 
