language: cpp
compiler:
  - gcc
script:  
    make
script: https://github.com/gerasymenkoke/Cpp-/releases/download/untagged-ab4b5f3b268027466b08/hello


deploy:
  provider: releases
  skip_cleanup: true
  api_key:  $GITHUB_TOKEN
  file: hello
  on:
    tags: false
    all_branches: true

